$ligh_color: #fff;
$dark_color: #000;
$sky_color: #90e0ef !important;
$dark_blue: #264653;
$text-gray: #aaa;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

%specailSpan {
    color: $sky_color;
}

%SpecialLinks {
    display: block;
    padding: 10px 25px;
    background-color: #e9c46a;
    width: fit-content;
    color: white;
    border: 2px solid $dark_blue;
    margin-bottom: 7px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 2px;
        z-index: -1;
        top: 2px;
        border-radius: 10px;
        transition: 0.3s;
        background: transparent;
        border: 2px solid $dark_blue;
    }

    &:hover::after {
        background: $sky_color;

    }
}

%divBordered {
    border: 2px solid $dark_blue;
    border-radius: 10px;
    padding: 10px;
    background-color: $ligh_color;
}

%flexedBetween {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 14px;
    color: $text-gray;
    align-items: center;
}

a {
    text-decoration: none;
    color: $dark_color;
    display: block;
    transition: 0.2s all ease-in-out;
}

img {
    max-width: 100%;
}

.container {
    width: 900px;
    margin: 10px auto;
}

.single-border {
    padding: 10px 15px;
    background: #f7f7f7;
    border: 3px solid #264653;
    border-radius: 10px;
    position: relative;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        border: 3px solid $dark_color;
        border-radius: 12px;
        z-index: -1;
        transition: 0.2s all ease-in-out;
        left: 2px;
        top: 2px;
        box-shadow: 4px 8px 10px -2px #ddd;
    }

    &:hover::after {
        background-color: $sky_color;
    }

    &:hover {
        background-color: #ddd;
    }

    &:last-child::after {
        background-color: $sky_color;
    }

    &:last-child.yellow {
        color: $ligh_color;
        background-color: #e9c46a;
    }
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    padding: 0;
}

li {
    list-style: none;
}

header .logo a {
    white-space: nowrap;
    font-size: 22px;
    font-weight: bold;
}

header .log-btn {
    flex-wrap: wrap;
    display: flex;
    gap: 20px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

header .links ul {
    display: flex;
    align-items: center;
}

header .links ul li a {
    transition: 0.2s ease-in-out;
    color: $dark_blue;
}

header .links ul li {
    margin: 0 5px;
    font-size: 18px;
    border: 3px dashed transparent;
    padding: 10px;
    transition: 0.2s all ease-in-out;

    &:hover {
        border: 3px dashed #90e0ef;
        // background-color: #f7f7f7;
    }

    &:hover a {
        color: $sky_color;
    }
}

header .links ul li a.active {
    color: $sky_color;
    font-weight: bold
}

main {
    padding: 20px;
    position: relative;

    overflow: hidden;

    &::after {
        position: absolute;
        content: "";
        height: 100vh;
        width: 900px;
        background: #f7f7f76b;
        rotate: 47deg;
        top: 0;
        right: -700px;
        z-index: 99;
    }

    #customers #info {
        display: flex;
        justify-content: space-between;

        &>div {
            flex: 1;

            &:last-child {
                display: flex;
                justify-content: flex-end;
                position: relative;

                & svg.one {
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    height: 500px;
                    top: 0;
                    width: 100%;
                }

                & svg.two {
                    right: 0;
                    width: 100%;
                    height: 500px;
                    position: absolute;
                    bottom: 0;
                    rotate: 94deg;
                }

                & img {
                    width: 400px;
                    border-radius: 50%;
                    box-shadow: 90deg, ;
                    position: absolute;
                    z-index: 3;
                }
            }

        }
    }

    .customers-opinion span i {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0f0;
        font-size: 31px;
        color: $ligh_color;
        padding: 3px;
    }

    .customers-opinion .clients {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 15px;
    }

    .customers-opinion .client img {
        height: 50px;
        object-fit: contain;
        width: 100%;
        border-radius: 50%;
    }

    .customers-opinion .parent {
        position: relative;

        & span.blured {
            position: absolute !important;
            top: calc(50% + 15px);
            margin: 0 !important;
            transition: 0.5s ease-in-out;
            translate: -50% -50%;
            left: 50%;
            opacity: 0;
            color: $dark_blue;
            font-weight: bold;
            white-space: nowrap;
        }

        &:hover {
            >span {
                opacity: 1;
                top: 50%;
            }
        }
    }

    .customers-opinion .platforms {
        display: grid;
        margin: 40px 0;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        position: relative;
        transition: 0.5s ease-in-out;

        &:hover {
            filter: blur(5px);
        }
    }


    .customers-opinion span {
        display: flex;
        margin: 50px 0;
        font-weight: bold;
        gap: 10px;
        position: relative !important;
        font-size: 16px;

        & svg {
            position: absolute;
        }
    }

    & .another-payment {
        margin-top: 50px;
        display: flex;

        & .box {
            display: flex;

            & div {
                flex: 1;
            }

            & .imag {
                position: relative;
                width: 100%;

                & .information {
                    box-shadow: -9px 14px 7px 1px $dark_color0003d;
                    position: absolute;
                    top: 50%;
                    min-height: 400px;
                    left: 50%;
                    translate: -50% -50%;
                    rotate: 6deg;
                    min-width: 200px;
                    @extend %divBordered;

                    & .green-div {
                        position: absolute;
                        bottom: 5px;
                        padding: 10px;
                        margin: 0 5px;
                        border: 1px solid $dark_color;
                        border-radius: 10px;
                        background-color: $sky_color;

                        & i {
                            color: #0f0;
                            width: 30px;
                            height: 30px;
                            font-size: 24px;
                        }
                    }

                    & .green-div {
                        position: absolute;
                        bottom: 5px;
                        left: 0;
                        display: flex;
                        gap: 10px;

                        & span {
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }

                    & .last {
                        top: calc(50% + 30px);
                        gap: 15px;
                        translate: 0 50%;
                        position: absolute;

                        & span:last-child {
                            border: 2px solid $dark_color;
                            padding: 5px;
                            border-radius: 10px;
                            background: #43af43;
                            color: $dark_color;
                        }
                    }

                    & .spans {
                        @extend %flexedBetween
                    }

                    & .out {
                        position: absolute;
                        left: -50%;
                        box-shadow: 0px 8px 15px -2px #eee;

                        & .spans {
                            margin: 0 !important;

                            gap: 10px;

                            & .money {
                                font-weight: bold;
                                color: #43af43;
                            }
                        }

                        @extend %divBordered
                    }

                    & .forwards {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        margin-top: 22px;
                        font-weight: bold;
                    }

                    & .shapes {
                        width: 130px;
                        height: 100px;
                        top: -50px;
                        rotate: -10deg;
                        position: absolute;
                        right: -50px;
                        border: 1px solid $dark_blue;
                        border-radius: 10px;
                        background-color: $ligh_color;
                        display: flex;
                        justify-content: space-between;

                        & span {
                            position: absolute;
                            bottom: 0;
                            width: 15px;
                            height: 15px;
                            border: 1px solid $dark_blue;

                            &:first-child {
                                background-color: #e9c46a;
                                left: 4px;
                                height: 80%;
                                border-radius: 10px;
                                bottom: 5px;
                            }

                            &:nth-child(2) {
                                background-color: $sky_color;
                                left: 28px;
                                height: 30%;
                                border-radius: 10px;
                                bottom: 5px;
                            }

                            &:nth-child(3) {
                                background-color: #e9c46a;
                                left: 50%;
                                translate: -50% 0;
                                height: 55%;
                                border-radius: 10px;
                                bottom: 5px;
                            }

                            &:nth-child(4) {
                                background-color: $sky_color;
                                right: 28px;
                                height: 60%;
                                border-radius: 10px;
                                bottom: 5px;
                            }

                            &:nth-child(5) {
                                background-color: #e9c46a;
                                right: 4px;
                                height: 10%;
                                border-radius: 10px;
                                bottom: 5px;
                            }
                        }
                    }
                }
            }

            & .content {
                & h2 {
                    & span {
                        @extend %specailSpan
                    }
                }

                & a {
                    @extend %SpecialLinks
                }
            }
        }
    }

    & i.money {
        width: 40px;
        height: 40px;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $ligh_color;
        position: absolute;
        top: -23px;
        border-radius: 50%;
        border: 1px solid;

    }

    /*  */


    .another-section-pay {
        margin: 100px auto !important;

        & .box {
            &>div {
                flex: 1;
            }

            display: flex;

            & .imag {
                position: relative;

                & svg {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                }

                & svg.shape {
                    top: -111px;
                    z-index: 11;
                }

                & svg.circle {
                    top: -100px;
                    z-index: 12;
                    opacity: 0.4;
                }

                & .chart {
                    @extend %divBordered;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    top: 50%;
                    translate: -50% -50%;
                    left: 50%;
                    z-index: 999;
                    rotate: 10deg;
                    height: 313px;
                    width: 250px;
                    border-radius: 20px;
                    transition: 0.3s;
                    animation: chart infinite ease-in-out 0.5s;
                    animation-direction: alternate;

                    & span.addition {
                        position: absolute;
                        left: -50%;
                        top: 20%;
                        rotate: -7deg;
                        flex-wrap: wrap;
                        min-width: 250px;
                        @extend %divBordered;

                        & div {
                            @extend %flexedBetween;
                            font-size: 14px;
                            margin: 5px 0 !important;

                            &:last-child {
                                font-size: 19px;
                                font-weight: bold;
                                color: $dark_color;
                                gap: 20px;

                                span:last-child {
                                    color: #43af43 !important;
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }

                    & .progress {
                        position: absolute;
                        width: 50px !important;
                        height: calc(50%);
                        /* z-index: 10001; */
                        top: 109px;
                        left: 0;

                        & span {
                            width: 40px;
                            height: 100px;

                            left: 0;
                            display: block;
                            bottom: 0;

                            position: absolute;
                        }

                        &>span {
                            left: 15px;
                            background-color: #e9c46a;
                            @extend %divBordered;
                            padding: 0 !important;

                        }


                        $count: 2;
                        $num: 0;

                        @for $i from $count through 5 {
                            $count: $count +1;
                            $num: $num +50;

                            & span:nth-child(#{$i}) {
                                left: calc(22px + #{$num}px);
                                height: #{($num + 100) - 70}px;
                                @extend %divBordered;
                                padding: 0 !important;
                                background-color: #fcf6bd;

                            }
                        }
                    }
                }
            }

            .content {
                & h2 {
                    & span {
                        @extend %specailSpan
                    }
                }

                & a {
                    @extend %SpecialLinks
                }
            }
        }
    }

    & #founders {
        padding: 100px 0;
        position: relative;

        &::after {
            content: "";
            top: 0;
            position: absolute;
            right: -20px;
            width: 85%;
            background-image: linear-gradient(180deg, rgba(189, 224, 254, 0.4274509804), transparent 70%);
            height: 100%;
            z-index: -1;
        }

        &::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 100px;
            width: 85%;
            background-image: linear-gradient(180deg, rgba(189, 224, 254, 0.4274509804), transparent 70%);
            height: 100%;
            left: -20px;
        }

        &>section {
            display: flex;
            margin-top: 100px !important;
            justify-content: space-between;
            margin: 60px 0 !important;
            align-items: center;

            & h2 {
                margin: 15px 0 !important;

                & span {
                    @extend %specailSpan
                }
            }

            & div {
                display: flex;
                gap: 10px;

                & span {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: 0.2s all ease-in-out;
                    border-radius: 50%;
                    border: 2px solid $dark_blue;

                    &:hover {
                        background-color: $dark_color;
                        border: 1px solid $ligh_color;
                        color: $ligh_color;
                    }

                    & i {
                        font-size: 20px;

                    }
                }
            }
        }

        & .founder-members {
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            & .person {
                @extend %divBordered;
                padding: 15px;
                top: 0;
                position: relative;

                & .text {
                    line-height: 1.8;
                }
            }



            .image {
                display: flex;
                align-items: center;
                gap: 20px;

                & .about {
                    & .rate i {
                        color: goldenrod;
                    }
                }

                & img {
                    width: 60px;
                    height: 60px;
                    object-fit: contain;
                    border-radius: 50%;
                    outline: 7px solid #90e0ef;
                }
            }


        }

        & .large-pay {
            display: flex;
            flex-direction: column !important;
            justify-content: center;
            // margin: 0 !important;
            padding: 15px;
            position: relative;
            z-index: 9999;
            margin: 70px auto !important;
            border-radius: 10px;
            background-color: white;

            box-shadow: 0px 45px 55px 2px rgba(0, 0, 0, 0.101961);

            & h3 {
                font-size: 1.7rem;
            }

            & a {
                margin-top: 20px;
                @extend %SpecialLinks
            }

            & p {
                font-size: 13px;
                margin: 15px 0;
            }
        }
    }
}

/*  */

main #info .select {
    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    &>span {
        font-weight: bold;
    }

    & small {
        color: $text-gray;
    }

    align-items: center;
    display: flex;
    gap: 10px;


}

main #info .more-info {
    & .over-view {
        position: relative;

    }

    & .over-view h2 {
        font-size: 35px;
        color: $dark_blue;
        line-height: 1.7;
        position: relative;
        width: fit-content;

        & svg {

            position: absolute;
            width: 60px;
            right: 0;
            rotate: 120deg;
        }
    }

    & .over-view h2 span {
        color: $sky_color;
    }

    & .over-view p {
        line-height: 2;
    }

    & .over-view .mail {
        display: flex;
        width: fit-content;
        gap: 10px;
        align-items: center;

    }


}

.over-view .mail {
    & i {
        font-size: 22px;
        color: $text-gray;
    }

    &>input {
        border: none;
        background-color: unset;
        outline: none;
        width: 70px;
        height: 45px;
        padding: 5px 15px;
        font-size: 22px;
        transition: .2s ease-in-out;

        &:focus {
            width: 200px;
        }
    }

}

.payment {
    &>h2 {
        text-align: center;

        &>span {
            @extend %specailSpan
        }
    }

    .payment-plans {
        display: grid;
        gap: 25px;

        margin-top: 50px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        & .plan .one .first span {
            background-color: #00f !important;
        }

        & .plan .two .first span {
            background-color: #0f0 !important;
        }

        & .plan {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: -4px 2px 15px 6px #EEe;
            border: 2px solid $dark_blue;
            padding: 20px;
            border-radius: 20px;
            rotate: -3deg;

            & .first span {
                width: 80px;
                display: block;
                height: 80px;
                border-radius: 50%;
                background-color: #e9c46a;
                position: relative;
            }

            & i {
                position: absolute;
                right: -10px;
                top: 50%;
                translate: 0 -50%;
                font-size: 40px;
            }

            &:nth-child(2) {
                rotate: 1deg;

                & .first span {
                    background-color: #a9def9;
                }
            }

            &:nth-child(3) {
                rotate: 3deg;

                & .first span {
                    background-color: #0a9396;
                }
            }

            & h3 {
                font-size: 22px;
            }
        }
    }

    & .payment-details {
        margin: 40px 0;
        display: flex;
        gap: 10px;

        & div {
            flex: 1;
        }

        & .avatar {
            display: flex;
            // align-items: center;
            // justify-content: center;
            position: relative;

            & svg {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;

                &:last-child {
                    rotate: 180deg;
                }

                &:first-child {
                    rotate: 0deg;
                }
            }




            & div {
                position: absolute;
                top: 50%;
                left: calc(50% + 10px);
                translate: -50% -50%;
                border: 1px solid $dark_blue;
                padding: 20px;
                height: 150px;
                rotate: -7deg;
                display: flex;
                align-items: flex-end;
                border-radius: 10px;
                background-color: white;

                & span {
                    position: absolute;
                    width: 70px;
                    height: 70px;
                    background: transparent;
                    border: 10px solid #0f0;
                    border-radius: 50%;
                    border-right-color: transparent;
                    top: 10px;
                    rotate: 40deg;
                    left: 50%;
                    translate: -50%;

                    &::after {
                        position: absolute;
                        content: "60%";
                        rotate: -50deg;
                        top: 50%;
                        font-weight: bold;
                        left: 50%;
                        translate: -50% -50%;
                    }
                }
            }
        }

        & h2 span {
            @extend %specailSpan
        }

        & p {
            line-height: 2;
        }

        & a {
            @extend %SpecialLinks
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    & .main-info {
        padding: 15px;
        flex: 2;

        & p {
            margin: 15px 0;
            color: $text-gray;
            font-size: 14px;

            & span {
                color: $dark_color;
                font-size: 16px;
                font-weight: bold;
            }

        }

        & .social {
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 15px 0;

            & span {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #eee;
                font-size: 20px;
                cursor: pointer;
                color: #0a9396;
                transition: .2s ease-out;
                box-shadow: -3px 10px 15px 1px #ddd;

                &:hover {
                    background-color: $ligh_color;
                }
            }
        }
    }

    & .lists {
        flex: 3;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        & ul {
            padding: 15px;

            & li {
                padding: 5px;
                font-weight: 500;
                margin-bottom: 5px;

            }

            & h3 {
                margin-bottom: 20px;
            }
        }
    }
}

/* KeyFrames  */
@keyframes chart {
    from {
        translate: -50% -50%;
    }

    to {
        translate: -50% calc(-50% + 7px);
    }
}

@media (max-width: 767px) {
    header .links ul li {
        display: none;
    }

    main #founders .founder-members {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }



    main #founders .founder-members:first-child {
        rotate: 1deg;
        grid-column-start: auto !important;
        grid-column-end: auto !important;
        grid-row-start: auto !important;
        grid-row-end: unset !important;
    }

    %SpecialLinks {
        margin: 25px auto !important;
    }

    main .another-section-pay .box>div {
        flex: unset !important;
    }

    main .another-section-pay .box .imag {
        display: none;
    }

    .payment-details div {
        flex: unset !important;
    }

    .payment-details .avatar {
        display: none !important;
    }

    .another-payment {
        margin-top: 0 !important;

        &>div {
            flex: unset !important;
        }

        & .imag {
            display: none;
        }
    }

    main::after {
        display: none;
    }

    main #info .image {
        display: none !important;
    }

    header .log-btn {
        display: flex;
    }

    header {
        justify-content: space-between;
    }

    main .more-info .over-view h2 svg {
        right: 4px !important;
        rotate: 120deg !important;
    }


}

// 
@media (max-width: 576px) {
    a.single-border {
        padding: 5px 10px;
    }

    footer {
        flex-direction: column;
    }

    header .logo a {
        font-size: 18px;
    }

    header {
        justify-content: space-between;
    }


}

/* meduiem mobiles */

/* meduiem tablets */
@media (min-width: 767px) and (max-width:992px) {
    header .links ul li {
        margin: 0 12px;
    }

    header .log-btn {
        display: none;
    }

    header .links ul li {
        margin: 0 !important;
    }
}

/* meduiem tablets */

/* customize Container */
@media (max-width: 576px) {
    .container {
        width: auto;
    }

    main #info .more-info .over-view .mail input:focus {
        width: 55px !important;
    }

    .customers-opinion .platforms {
        text-align: center;
    }


}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media (min-width: 767px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;

    }

    header .links ul li {
        margin: 0 !important;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* customize Container */