* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.payment .payment-details h2 span, .payment > h2 > span, main #founders > section h2 span, main .another-section-pay .box .content h2 span, main .another-payment .box .content h2 span {
  color: #90e0ef !important;
}

.payment .payment-details a, main #founders .large-pay a, main .another-section-pay .box .content a, main .another-payment .box .content a {
  display: block;
  padding: 10px 25px;
  background-color: #e9c46a;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  border: 2px solid #264653;
  margin-bottom: 7px;
  margin-top: 20px;
  border-radius: 10px;
  font-weight: bold;
  position: relative;
}
.payment .payment-details a::after, main #founders .large-pay a::after, main .another-section-pay .box .content a::after, main .another-payment .box .content a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 2px;
  z-index: -1;
  top: 2px;
  border-radius: 10px;
  transition: 0.3s;
  background: transparent;
  border: 2px solid #264653;
}
.payment .payment-details a:hover::after, main #founders .large-pay a:hover::after, main .another-section-pay .box .content a:hover::after, main .another-payment .box .content a:hover::after {
  background: #90e0ef !important;
}

main #founders .founder-members .person, main .another-section-pay .box .imag .chart .progress span:nth-child(5), main .another-section-pay .box .imag .chart .progress span:nth-child(4), main .another-section-pay .box .imag .chart .progress span:nth-child(3), main .another-section-pay .box .imag .chart .progress span:nth-child(2), main .another-section-pay .box .imag .chart .progress > span, main .another-section-pay .box .imag .chart span.addition, main .another-section-pay .box .imag .chart, main .another-payment .box .imag .information .out, main .another-payment .box .imag .information {
  border: 2px solid #264653;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}

main .another-section-pay .box .imag .chart span.addition div, main .another-payment .box .imag .information .spans {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 14px;
  color: #aaa;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
  display: block;
  transition: 0.2s all ease-in-out;
}

img {
  max-width: 100%;
}

.container {
  width: 900px;
  margin: 10px auto;
}

.single-border {
  padding: 10px 15px;
  background: #f7f7f7;
  border: 3px solid #264653;
  border-radius: 10px;
  position: relative;
}
.single-border::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: 12px;
  z-index: -1;
  transition: 0.2s all ease-in-out;
  left: 2px;
  top: 2px;
  box-shadow: 4px 8px 10px -2px #ddd;
}
.single-border:hover::after {
  background-color: #90e0ef !important;
}
.single-border:hover {
  background-color: #ddd;
}
.single-border:last-child::after {
  background-color: #90e0ef !important;
}
.single-border:last-child.yellow {
  color: #fff;
  background-color: #e9c46a;
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
}

li {
  list-style: none;
}

header .logo a {
  white-space: nowrap;
  font-size: 22px;
  font-weight: bold;
}

header .log-btn {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

header .links ul {
  display: flex;
  align-items: center;
}

header .links ul li a {
  transition: 0.2s ease-in-out;
  color: #264653;
}

header .links ul li {
  margin: 0 5px;
  font-size: 18px;
  border: 3px dashed transparent;
  padding: 10px;
  transition: 0.2s all ease-in-out;
}
header .links ul li:hover {
  border: 3px dashed #90e0ef;
}
header .links ul li:hover a {
  color: #90e0ef !important;
}

header .links ul li a.active {
  color: #90e0ef !important;
  font-weight: bold;
}

main {
  padding: 20px;
  position: relative;
  overflow: hidden;
  /*  */
}
main::after {
  position: absolute;
  content: "";
  height: 100vh;
  width: 900px;
  background: rgba(247, 247, 247, 0.4196078431);
  rotate: 47deg;
  top: 0;
  right: -700px;
  z-index: 99;
}
main #customers #info {
  display: flex;
  justify-content: space-between;
}
main #customers #info > div {
  flex: 1;
}
main #customers #info > div:last-child {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
main #customers #info > div:last-child svg.one {
  position: absolute;
  z-index: 2;
  left: 0;
  height: 500px;
  top: 0;
  width: 100%;
}
main #customers #info > div:last-child svg.two {
  right: 0;
  width: 100%;
  height: 500px;
  position: absolute;
  bottom: 0;
  rotate: 94deg;
}
main #customers #info > div:last-child img {
  width: 400px;
  border-radius: 50%;
  box-shadow: 90deg;
  position: absolute;
  z-index: 3;
}
main .customers-opinion span i {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0f0;
  font-size: 31px;
  color: #fff;
  padding: 3px;
}
main .customers-opinion .clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 15px;
}
main .customers-opinion .client img {
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  border-radius: 50%;
}
main .customers-opinion .parent {
  position: relative;
}
main .customers-opinion .parent span.blured {
  position: absolute !important;
  top: calc(50% + 15px);
  margin: 0 !important;
  transition: 0.5s ease-in-out;
  translate: -50% -50%;
  left: 50%;
  opacity: 0;
  color: #264653;
  font-weight: bold;
  white-space: nowrap;
}
main .customers-opinion .parent:hover > span {
  opacity: 1;
  top: 50%;
}
main .customers-opinion .platforms {
  display: grid;
  margin: 40px 0;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  position: relative;
  transition: 0.5s ease-in-out;
}
main .customers-opinion .platforms:hover {
  filter: blur(5px);
}
main .customers-opinion span {
  display: flex;
  margin: 50px 0;
  font-weight: bold;
  gap: 10px;
  position: relative !important;
  font-size: 16px;
}
main .customers-opinion span svg {
  position: absolute;
}
main .another-payment {
  margin-top: 50px;
  display: flex;
}
main .another-payment .box {
  display: flex;
}
main .another-payment .box div {
  flex: 1;
}
main .another-payment .box .imag {
  position: relative;
  width: 100%;
}
main .another-payment .box .imag .information {
  box-shadow: -9px 14px 7px 1px rgba(0, 0, 0, 0.2392156863);
  position: absolute;
  top: 50%;
  min-height: 400px;
  left: 50%;
  translate: -50% -50%;
  rotate: 6deg;
  min-width: 200px;
}
main .another-payment .box .imag .information .green-div {
  position: absolute;
  bottom: 5px;
  padding: 10px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #90e0ef !important;
}
main .another-payment .box .imag .information .green-div i {
  color: #0f0;
  width: 30px;
  height: 30px;
  font-size: 24px;
}
main .another-payment .box .imag .information .green-div {
  position: absolute;
  bottom: 5px;
  left: 0;
  display: flex;
  gap: 10px;
}
main .another-payment .box .imag .information .green-div span {
  font-size: 14px;
  font-weight: bold;
}
main .another-payment .box .imag .information .last {
  top: calc(50% + 30px);
  gap: 15px;
  translate: 0 50%;
  position: absolute;
}
main .another-payment .box .imag .information .last span:last-child {
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  background: #43af43;
  color: #000;
}
main .another-payment .box .imag .information .out {
  position: absolute;
  left: -50%;
  box-shadow: 0px 8px 15px -2px #eee;
}
main .another-payment .box .imag .information .out .spans {
  margin: 0 !important;
  gap: 10px;
}
main .another-payment .box .imag .information .out .spans .money {
  font-weight: bold;
  color: #43af43;
}
main .another-payment .box .imag .information .forwards {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 22px;
  font-weight: bold;
}
main .another-payment .box .imag .information .shapes {
  width: 130px;
  height: 100px;
  top: -50px;
  rotate: -10deg;
  position: absolute;
  right: -50px;
  border: 1px solid #264653;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
main .another-payment .box .imag .information .shapes span {
  position: absolute;
  bottom: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #264653;
}
main .another-payment .box .imag .information .shapes span:first-child {
  background-color: #e9c46a;
  left: 4px;
  height: 80%;
  border-radius: 10px;
  bottom: 5px;
}
main .another-payment .box .imag .information .shapes span:nth-child(2) {
  background-color: #90e0ef !important;
  left: 28px;
  height: 30%;
  border-radius: 10px;
  bottom: 5px;
}
main .another-payment .box .imag .information .shapes span:nth-child(3) {
  background-color: #e9c46a;
  left: 50%;
  translate: -50% 0;
  height: 55%;
  border-radius: 10px;
  bottom: 5px;
}
main .another-payment .box .imag .information .shapes span:nth-child(4) {
  background-color: #90e0ef !important;
  right: 28px;
  height: 60%;
  border-radius: 10px;
  bottom: 5px;
}
main .another-payment .box .imag .information .shapes span:nth-child(5) {
  background-color: #e9c46a;
  right: 4px;
  height: 10%;
  border-radius: 10px;
  bottom: 5px;
}
main i.money {
  width: 40px;
  height: 40px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: absolute;
  top: -23px;
  border-radius: 50%;
  border: 1px solid;
}
main .another-section-pay {
  margin: 100px auto !important;
}
main .another-section-pay .box {
  display: flex;
}
main .another-section-pay .box > div {
  flex: 1;
}
main .another-section-pay .box .imag {
  position: relative;
}
main .another-section-pay .box .imag svg {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
main .another-section-pay .box .imag svg.shape {
  top: -111px;
  z-index: 11;
}
main .another-section-pay .box .imag svg.circle {
  top: -100px;
  z-index: 12;
  opacity: 0.4;
}
main .another-section-pay .box .imag .chart {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  translate: -50% -50%;
  left: 50%;
  z-index: 999;
  rotate: 10deg;
  height: 313px;
  width: 250px;
  border-radius: 20px;
  transition: 0.3s;
  animation: chart infinite ease-in-out 0.5s;
  animation-direction: alternate;
}
main .another-section-pay .box .imag .chart span.addition {
  position: absolute;
  left: -50%;
  top: 20%;
  rotate: -7deg;
  flex-wrap: wrap;
  min-width: 250px;
}
main .another-section-pay .box .imag .chart span.addition div {
  font-size: 14px;
  margin: 5px 0 !important;
}
main .another-section-pay .box .imag .chart span.addition div:last-child {
  font-size: 19px;
  font-weight: bold;
  color: #000;
  gap: 20px;
}
main .another-section-pay .box .imag .chart span.addition div:last-child span:last-child {
  color: #43af43 !important;
  font-size: 18px;
  font-weight: bold;
}
main .another-section-pay .box .imag .chart .progress {
  position: absolute;
  width: 50px !important;
  height: 50%;
  /* z-index: 10001; */
  top: 109px;
  left: 0;
}
main .another-section-pay .box .imag .chart .progress span {
  width: 40px;
  height: 100px;
  left: 0;
  display: block;
  bottom: 0;
  position: absolute;
}
main .another-section-pay .box .imag .chart .progress > span {
  left: 15px;
  background-color: #e9c46a;
  padding: 0 !important;
}
main .another-section-pay .box .imag .chart .progress span:nth-child(2) {
  left: calc(22px + 50px);
  height: 80px;
  padding: 0 !important;
  background-color: #fcf6bd;
}
main .another-section-pay .box .imag .chart .progress span:nth-child(3) {
  left: calc(22px + 100px);
  height: 130px;
  padding: 0 !important;
  background-color: #fcf6bd;
}
main .another-section-pay .box .imag .chart .progress span:nth-child(4) {
  left: calc(22px + 150px);
  height: 180px;
  padding: 0 !important;
  background-color: #fcf6bd;
}
main .another-section-pay .box .imag .chart .progress span:nth-child(5) {
  left: calc(22px + 200px);
  height: 230px;
  padding: 0 !important;
  background-color: #fcf6bd;
}
main #founders {
  padding: 100px 0;
  position: relative;
}
main #founders::after {
  content: "";
  top: 0;
  position: absolute;
  right: -20px;
  width: 85%;
  background-image: linear-gradient(180deg, rgba(189, 224, 254, 0.4274509804), transparent 70%);
  height: 100%;
  z-index: -1;
}
main #founders::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 100px;
  width: 85%;
  background-image: linear-gradient(180deg, rgba(189, 224, 254, 0.4274509804), transparent 70%);
  height: 100%;
  left: -20px;
}
main #founders > section {
  display: flex;
  margin-top: 100px !important;
  justify-content: space-between;
  margin: 60px 0 !important;
  align-items: center;
}
main #founders > section h2 {
  margin: 15px 0 !important;
}
main #founders > section div {
  display: flex;
  gap: 10px;
}
main #founders > section div span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  border-radius: 50%;
  border: 2px solid #264653;
}
main #founders > section div span:hover {
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
}
main #founders > section div span i {
  font-size: 20px;
}
main #founders .founder-members {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
main #founders .founder-members .person {
  padding: 15px;
  top: 0;
  position: relative;
}
main #founders .founder-members .person .text {
  line-height: 1.8;
}
main #founders .founder-members .image {
  display: flex;
  align-items: center;
  gap: 20px;
}
main #founders .founder-members .image .about .rate i {
  color: goldenrod;
}
main #founders .founder-members .image img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  outline: 7px solid #90e0ef;
}
main #founders .large-pay {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  padding: 15px;
  position: relative;
  z-index: 9999;
  margin: 70px auto !important;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 45px 55px 2px rgba(0, 0, 0, 0.101961);
}
main #founders .large-pay h3 {
  font-size: 1.7rem;
}
main #founders .large-pay a {
  margin-top: 20px;
}
main #founders .large-pay p {
  font-size: 13px;
  margin: 15px 0;
}

/*  */
main #info .select {
  align-items: center;
  display: flex;
  gap: 10px;
}
main #info .select img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
main #info .select > span {
  font-weight: bold;
}
main #info .select small {
  color: #aaa;
}

main #info .more-info .over-view {
  position: relative;
}
main #info .more-info .over-view h2 {
  font-size: 35px;
  color: #264653;
  line-height: 1.7;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
main #info .more-info .over-view h2 svg {
  position: absolute;
  width: 60px;
  right: 0;
  rotate: 120deg;
}
main #info .more-info .over-view h2 span {
  color: #90e0ef !important;
}
main #info .more-info .over-view p {
  line-height: 2;
}
main #info .more-info .over-view .mail {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  gap: 10px;
  align-items: center;
}

.over-view .mail i {
  font-size: 22px;
  color: #aaa;
}
.over-view .mail > input {
  border: none;
  background-color: unset;
  outline: none;
  width: 70px;
  height: 45px;
  padding: 5px 15px;
  font-size: 22px;
  transition: 0.2s ease-in-out;
}
.over-view .mail > input:focus {
  width: 200px;
}

.payment > h2 {
  text-align: center;
}
.payment .payment-plans {
  display: grid;
  gap: 25px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.payment .payment-plans .plan .one .first span {
  background-color: #00f !important;
}
.payment .payment-plans .plan .two .first span {
  background-color: #0f0 !important;
}
.payment .payment-plans .plan {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -4px 2px 15px 6px #EEe;
  border: 2px solid #264653;
  padding: 20px;
  border-radius: 20px;
  rotate: -3deg;
}
.payment .payment-plans .plan .first span {
  width: 80px;
  display: block;
  height: 80px;
  border-radius: 50%;
  background-color: #e9c46a;
  position: relative;
}
.payment .payment-plans .plan i {
  position: absolute;
  right: -10px;
  top: 50%;
  translate: 0 -50%;
  font-size: 40px;
}
.payment .payment-plans .plan:nth-child(2) {
  rotate: 1deg;
}
.payment .payment-plans .plan:nth-child(2) .first span {
  background-color: #a9def9;
}
.payment .payment-plans .plan:nth-child(3) {
  rotate: 3deg;
}
.payment .payment-plans .plan:nth-child(3) .first span {
  background-color: #0a9396;
}
.payment .payment-plans .plan h3 {
  font-size: 22px;
}
.payment .payment-details {
  margin: 40px 0;
  display: flex;
  gap: 10px;
}
.payment .payment-details div {
  flex: 1;
}
.payment .payment-details .avatar {
  display: flex;
  position: relative;
}
.payment .payment-details .avatar svg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.payment .payment-details .avatar svg:last-child {
  rotate: 180deg;
}
.payment .payment-details .avatar svg:first-child {
  rotate: 0deg;
}
.payment .payment-details .avatar div {
  position: absolute;
  top: 50%;
  left: calc(50% + 10px);
  translate: -50% -50%;
  border: 1px solid #264653;
  padding: 20px;
  height: 150px;
  rotate: -7deg;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  background-color: white;
}
.payment .payment-details .avatar div span {
  position: absolute;
  width: 70px;
  height: 70px;
  background: transparent;
  border: 10px solid #0f0;
  border-radius: 50%;
  border-right-color: transparent;
  top: 10px;
  rotate: 40deg;
  left: 50%;
  translate: -50%;
}
.payment .payment-details .avatar div span::after {
  position: absolute;
  content: "60%";
  rotate: -50deg;
  top: 50%;
  font-weight: bold;
  left: 50%;
  translate: -50% -50%;
}
.payment .payment-details p {
  line-height: 2;
}
footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
footer .main-info {
  padding: 15px;
  flex: 2;
}
footer .main-info p {
  margin: 15px 0;
  color: #aaa;
  font-size: 14px;
}
footer .main-info p span {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}
footer .main-info .social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}
footer .main-info .social span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #eee;
  font-size: 20px;
  cursor: pointer;
  color: #0a9396;
  transition: 0.2s ease-out;
  box-shadow: -3px 10px 15px 1px #ddd;
}
footer .main-info .social span:hover {
  background-color: #fff;
}
footer .lists {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
footer .lists ul {
  padding: 15px;
}
footer .lists ul li {
  padding: 5px;
  font-weight: 500;
  margin-bottom: 5px;
}
footer .lists ul h3 {
  margin-bottom: 20px;
}

/* KeyFrames  */
@keyframes chart {
  from {
    translate: -50% -50%;
  }
  to {
    translate: -50% calc(-50% + 7px);
  }
}
@media (max-width: 767px) {
  header .links ul li {
    display: none;
  }
  main #founders .founder-members {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  main #founders .founder-members:first-child {
    rotate: 1deg;
    grid-column-start: auto !important;
    grid-column-end: auto !important;
    grid-row-start: auto !important;
    grid-row-end: unset !important;
  }
  main .another-payment .box .content a, main .another-section-pay .box .content a, main #founders .large-pay a, .payment .payment-details a {
    margin: 25px auto !important;
  }
  main .another-section-pay .box > div {
    flex: unset !important;
  }
  main .another-section-pay .box .imag {
    display: none;
  }
  .payment-details div {
    flex: unset !important;
  }
  .payment-details .avatar {
    display: none !important;
  }
  .another-payment {
    margin-top: 0 !important;
  }
  .another-payment > div {
    flex: unset !important;
  }
  .another-payment .imag {
    display: none;
  }
  main::after {
    display: none;
  }
  main #info .image {
    display: none !important;
  }
  header .log-btn {
    display: flex;
  }
  header {
    justify-content: space-between;
  }
  main .more-info .over-view h2 svg {
    right: 4px !important;
    rotate: 120deg !important;
  }
}
@media (max-width: 576px) {
  a.single-border {
    padding: 5px 10px;
  }
  footer {
    flex-direction: column;
  }
  header .logo a {
    font-size: 18px;
  }
  header {
    justify-content: space-between;
  }
}
/* meduiem mobiles */
/* meduiem tablets */
@media (min-width: 767px) and (max-width: 992px) {
  header .links ul li {
    margin: 0 12px;
  }
  header .log-btn {
    display: none;
  }
  header .links ul li {
    margin: 0 !important;
  }
}
/* meduiem tablets */
/* customize Container */
@media (max-width: 576px) {
  .container {
    width: auto;
  }
  main #info .more-info .over-view .mail input:focus {
    width: 55px !important;
  }
  .customers-opinion .platforms {
    text-align: center;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 767px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  header .links ul li {
    margin: 0 !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* customize Container *//*# sourceMappingURL=main.css.map */